# StockExchangeGUI

Archiv/TradingBotGUI/: TradingBotGUI.sln
Archiv/TradingBotGUI/TradingBotGUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavView.cs  Package.appxmanifest  TradingBotGUI.csproj  TradingBotGUI_TemporaryKey.pfx
BinanceTrader/: BinanceTrader.sln
BinanceTrader/Binance.API.CSharp.Client/: ApiClient.cs  Binance.API.CSharp.Client.csproj  BinanceClient.cs
BinanceTrader/Binance.API.CSharp.Client.Domain/: Binance.API.CSharp.Client.Domain.csproj
BinanceTrader/Binance.API.CSharp.Client.Models/: Binance.API.CSharp.Client.Models.csproj
BinanceTrader/BinanceTrader/: BinanceAPI.cs  BinanceTrader.csproj  Program.cs
BinanceTrader/BinanceTrader/Utilitys/: Logger.cs
BinanceTrader/BinanceTraderUWP/: App.xaml  App.xaml.cs  BinanceTraderUWP.csproj  BinanceTraderUWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BinanceTrader/BinanceTraderUWP/Properties/: AssemblyInfo.cs
BinanceTrader/BitMex/: BitMex.API.cs  BitMex.csproj
BinanceTrader/BitMex.API/: Class1.cs
BinanceTrader/DigitalAsset.Coins/: Coin.cs  DigitalAsset.Coins.csproj  TraidingFlags.cs  TraidingPair.cs
BinanceTrader/DigitalAsset.Coins/Events/: IMarketEventsAPI.cs  MarketEventsAPI.cs
BinanceTrader/DigitalAsset.Coins/Events/JSON/: Category.cs  Coin.cs
BinanceTrader/DigitalAsset.Coins/Events/Utilitys/: EndPoints.cs
BinanceTrader/DigitalAsset.Coins/Indikatoren/: IIndikatoren.cs  Indikatoren.cs  RSI.cs  SMA.cs
BinanceTrader/DigitalAsset.Coins/NewsTicker/: CryptoPanicAPI.cs  ICryptoPanicAPI.cs
BinanceTrader/DigitalAsset.Coins/NewsTicker/JSON/: Votes.cs
BinanceTrader/DigitalAsset.Coins/NewsTicker/Utilitys/: CustomParser.cs
BinanceTraderGUI/: BinanceTraderGUI.sln
BinanceTraderGUI/BinanceTraderGUI/: App.xaml  App.xaml.cs  BinanceTraderGUI.csproj  BinanceTraderGUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BinanceTraderGUI/BinanceTraderGUI/AppPackages/: BinanceTraderGUI.appinstaller  index.html
Bitmex.NET-master/Bitmex.NET.Example/: Bitmex.NET.Example.csproj  MainWindowViewModel.cs  packages.config
Bitmex.NET-master/Bitmex.NET.IntegrationTests/: App.config  Bitmex.NET.IntegrationTests.csproj  packages.config
Bitmex.NET-master/Bitmex.NET.UnitTests/: Bitmex.NET.UnitTests.csproj
TraidingBotGUI/: TraidingBotGUI.sln
TraidingBotGUI/Binance.API.CSharp.Client/: ApiClient.cs  Binance.API.CSharp.Client.csproj  BinanceClient.cs
TraidingBotGUI/Binance.API.CSharp.Client.Models/: Binance.API.CSharp.Client.Models.csproj
TraidingBotGUI/Binance.API.CSharp.Domain/: Binance.API.CSharp.Client.Domain.csproj
TraidingBotGUI/BitMex/: BitMex.API.cs  BitMex.csproj
TraidingBotGUI/DigitalAsset.Coins/: Coin.cs  CoinAlgorythm.cs  DigitalAsset.Coins.csproj  TraidingPair.cs
TraidingBotGUI/TraidingBotGUI/: App.xaml  App.xaml.cs  BinanceAPI.cs  MainPage.xaml  MainPage.xaml.cs  NavView.cs  Package.appxmanifest  TraidingBotGUI.csproj  TraidingBotGUI_TemporaryKey.pfx
(+64 files in other folders)
