<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.API.CSharp.Client.Domain\Binance.API.CSharp.Client.Domain.csproj" />
    <ProjectReference Include="..\Binance.API.CSharp.Client.Models\Binance.API.CSharp.Client.Models.csproj" />
  </ItemGroup>

</Project>
