<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.API.CSharp.Client.Domain\Binance.API.CSharp.Client.Domain.csproj" />
    <ProjectReference Include="..\Binance.API.CSharp.Client.Models\Binance.API.CSharp.Client.Models.csproj" />
    <ProjectReference Include="..\Binance.API.CSharp.Client\Binance.API.CSharp.Client.csproj" />
    <ProjectReference Include="..\BitMex\BitMex.csproj" />
    <ProjectReference Include="..\DigitalAsset.Coins\DigitalAsset.Coins.csproj" />
  </ItemGroup>

</Project>
